
spring.datasource.url=jdbc:mysql://localhost:3306/trainopia_PMS
spring.datasource.username=trainopia
spring.datasource.password=trainopia





security.basic.enabled=false
management.security.enabled=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.output.ansi.enabled=ALWAYS
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG
spring.mvc.validation.enabled=true