spring.datasource.url=jdbc:mysql://localhost:3306/trainopia_pms
spring.datasource.username=trainopia
spring.datasource.password=trainopia
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.output.ansi.enabled=ALWAYS
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG
server.port=3000
spring.flyway.enabled=false
spring.devtools.restart.enabled=false
security.jwt.secret-key=33b7d8253c370b25cf976bf5316b7553aa05c5d6fb059d2f2a468c682c5d3100
security.jwt.expiration-time=3600000